<html>
<head>
<title>Biodata</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align:center}
* {box-sizing: border-box;}

h1 {font-family: Bungee Inline; font-size: 33px;}

.p1 {
  font-family: Bungee Inline;
  font-size: 35px;
  text-align:center;
  background-color: khaki;
}

.p2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.bg-img {
  /* The image used */
  background-image: url("image/pastel3.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<br>
<style> 
        body { 
            margin: 10px; 
            text-align: center; 
        } 
        
        img { 
            float: left;  
            margin: 5px; 
        } 

        p { 
            text-align: justify; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px; 
        } 
</style>
<body> 

<h1>MY BIODATA</h1>
<p class="p1">HELLO<sub>WORLD!</sub></p>
  
    <div class="square"> 
        <div>  
            <img src= "image/fatin3.jpg" border="1" width="25%">  
        </div>     
     
<p>My name is Fatin Amirah Binti Md Shakir. I am 20 years old and I live in Alor Setar, Kedah.
<br>
I was born on 18 June 2000 at Hospital Besar Alor Setar. I love to cook whenever I have a free time.
<br>
The reason how i can love to cook because since I was a kid, I always help my mother at the 
<br>
kitchen. I find that it could release my stress and it like a therapy for me. 
<br>
<br>
I also love to read and listen to music during my free time. My mother always advice me to read a
<br>
lot because reading is the key to sucess and listen to music make me feel happy. I could forget
<br>
my problems or something that distract my mind for a while when I listen to music. However, 
<br>
sometime I like to listen to some sad songs because when I am sad I tend to be alone in my room
<br>
and I will listen to the sad songs.
<br>
<br>
Currently I'm studying at Uitm Merbok, Kedah. I am studying in Diploma in Information Management.
<br>
I am in the last semester right now and will be graduated soon. This course is quite tough in the
<br>
last semester. Hopefully, I can go thorugh this obstacles and finish my study on time.
<br>
<br>
At first, I have no idea what is my course about. I just know that the course did not have any
<br>
calculation subject. Its somehow make me feel interested to apply this course. When I started 
<br>
to learn more about this course, it makes me realise that this course have various things to learn.
<br>
<br>
I have a dream to be a curator because I find it is fun to work at a muzuem. Besides, I love history
<br>
and art. I love the environment and vibe at a muzeum.It was really quiet there and make me calm because there are not many people 
<br>
except if there are event held.
<br>
<br>
I am the youngest in my family yet the more independent one. All my siblings are girl and I have
two big sisters. They are so annoying 
<br>
sometime but I love them so much. Without them I will be bored. I have a male cat at home and he like a part of my family. I take care of 
him 
<br>
since he is very small and I love him so bad.
</p>
<br>
<div class="footer">
  <p class="p2">This website is developed for IMD311 Individual Assignment</p>
</div> 
</body> 
</html>
