<html>
<head>
<title>Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align: center;}
* {box-sizing: border-box;} 

h1 {font-family: Bungee Inline; font-size: 30px;}

table {
  font-family: sans-serif;
  font-size: 20px;
}

.bg-img {
  /* The image used */
  background-image: url("image/pastel2.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<br>
<h1>MY EDUCATION</h1>
<table width= 80%" align="center" valign="middle" cellpadding="3" cellspacing="2">
<tr align="center" bgcolor="silver">
<th colspan="2">Primary School</th>
</tr>
<tr align="center">
<td><img src="image/skaj.jpg" border="2"></td>
<td>During primary school, I study at Sekolah Kebangsaan Alor Janggus which located around Alor Setar. I was quiet an excellant student at that time and got a flying color result for UPSR. I was a school prefect and active in sport.</td>
</tr>
<tr align="center">
<td>Sekolah Kebangsaan Alor Janggus</td>
</tr>
<tr align="center">
<td>Class of 2007-2012</td>
</tr>
<tr align="center" bgcolor="silver">
<th colspan="2">Secondary School</th>
</tr>
<tr align="center">
<td><img src="image/sepintar.jpg"></td>
<td>Despite getting an excellant result in UPSR, I was offered to SBPI Rawang.It was a meaningful experience for me because of the many things I learned.The most important thing, I learned to be independent.</td>
</tr>
<tr align="center">
<td>SBPI Rawang</td>
</tr>
<tr align="center">
<td>Class of 2013-2017</td>
</tr>
<tr align="center" bgcolor="silver">
<th colspan="2">University</th>
</tr>
<tr align="center">
<td><img src="image/uitm.jpg" border="2"></td>
<td>Currently, I am studying at UiTM Merbok, Kedah in Diploma In Information Management and I am in the final semestar.This course took 2 and a half years to finish the study. It was quite dissapointed because now we only have online classes due to Covid-19 pandemic.</td>
</tr>
<tr align="center">
<td>UiTM Merbok</td>
</tr>
<tr align="center">
<td>Class of 2018-2021</td>
</tr>
</table>
<br>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}
</style>
</head>
<body>

<div class="footer">
  <p>This website is developed for IMD311 Individual Assignment</p>
</div>

</body>
</html>