<html>
<head>
<title>Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align:center}
* {box-sizing: border-box;}

h1 {font-family: Bungee Inline; font-size: 30px;}

.p1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

.bg-img {
  /* The image used */
  background-image: url("image/pastel4.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}

</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<br>
<h1>MY EXPERIENCE</h1>
<p class="p1">During high school I once participated in a national level taekwondo competition twice. 
<br>
It's a bit funny because I only know a few basic movements and my stamina is not as strong as a martial 
<br>
arts expert should be.Training is only attended once a week, that is about two hours only. But I was lucky 
<br>
because the participants for my category were not many, so I managed to grab third place.
<br>
<br>
Besides, I also participated in a running competition. I represented my sports house in the 4 * 400m event 
<br>
for 2 years in a row and got second place. I also got 6th place in the school level cross-country event 
<br>
and represented the school to the district level.
</p>
<br>
<img src="image/certificate.jpg" border="1">
<img src="image/certificate1.jpg" border="1">
<img src="image/medals.jpg" border="1">
<br>
<br>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}
</style>
</head>
<body>

<div class="footer">
  <p>This website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>