<html>
<head>
<title>Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align:center}
* {box-sizing: border-box;}

h1 {font-family: Bungee Inline; font-size: 30px;}

.bg-img {
  /* The image used */
  background-image: url("image/pastel5.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<br>
<head>
<style>
* {
  box-sizing: border-box;
  
}

body {
  background-color: #f1f1f1;
  padding: ;
  
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
 
}

h1 {
  font-size: 33px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  font-family: Arial;
  font-size: 16px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MY FAMILY</h1>

<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('family')"> My Family</button>
  <button class="btn" onclick="filterSelection('parents')"> My Parents</button>
  <button class="btn" onclick="filterSelection('siblings')"> My Siblings</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row"> 
  <div class="column family">
   <div class="content">
    <img src="image/family1.jpg" alt="Family" style="width:100%">
    <h4>Family</h4>
    <p>This is me and my family at Strawberry Farm, Merbok.</p>
    </div>
  </div>

  <div class="column family">
   <div class="content">
    <img src="image/family.jpg" alt="Family" style="width:100%">
    <h4>Family</h4>
    <p>This is me and my family during my sister's wedding.</p>
    </div>
  </div>

  <div class="column family">
   <div class="content">
    <img src="image/family2.jpg" alt="Family" style="width:100%">
    <h4>Family</h4>
    <p>This is me and my family at Kolej Murni, UiTM Merbok.</p>
    </div>
  </div>
 
  <div class="column parents">
    <div class="content">
      <img src="image/father.jpg" alt="Father" style="width:100%">
      <h4>Father</h4>
      <p>This is my father. His name is Md Shakir Bin Hussain. He is 52 years old and was born in Kedah. 
He is a farmer.</p>
    </div>
  </div>

 <div class="column parents">
    <div class="content">
      <img src="image/parents.jpg" alt="Parents" style="width:100%">
      <h4>Parents</h4>
      <p>This is my parents.</p>
    </div>
  </div>

  <div class="column parents">
    <div class="content">
    <img src="image/mother.jpg" alt="Mother" style="width:100%">
      <h4>Mother</h4>
      <p>This is my mother. Her name is Rohana Binti Abdul Ghani. She is 54 years old and was born in Perlis.
She is a housewife.</p>
    </div>  
  </div>

  <div class="column siblings">
    <div class="content">
      <img src="image/sister1.jpg" alt="Older Sister" style="width:100%">
      <h4>Older Sister</h4>
      <p>This is my older sister. Her name is Ummi Kalsum and she is 28 years old. She was born in Perlis.
She is married and a housewife.</p>
    </div>
  </div>

<div class="column siblings">
    <div class="content">
      <img src="image/siblings.jpg" alt="Siblings" style="width:100%">
      <h4>Siblings</h4>
      <p>This is my siblings.</p>
    </div>
  </div>

  <div class="column siblings">
    <div class="content">
    <img src="image/sister2.jpg" alt="Second Sister" style="width:100%">
      <h4>Second Sister</h4>
      <p>This is my second sister and her name is Afiqah. She is 24 years old and was born in Kedah. She works
as a QA Specialist.</p>
    </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("family")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}
</style>
</head>
<body>
<div class="footer">
  <p>This website is developed for IMD311 Individual Assignment</p> 
</body>
</html>