<html>
<head>
<title>Favored</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-size: 18px; font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h1 {text-align: center; font-family: Bungee Inline; font-size: 30px;}

.bg-img {
  /* The image used */
  background-image: url("image/pastel9.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px; 
}
.topnav a:hover {
  background-color: silver;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<body bgcolor="seashell">
<br>
<br>
<h1>MY FAVORED ONE</h1>
<h3>FAVORITE SONGS</h3>
<ol>
<li><a href="sound/you_broke_me_first.mp3">You broke me first</a></li>
<li><a href="sound/lie_to_me.mp3">Lie to me</a></li>
<li><a href="sound/falling.mp3">Falling</a></li>
<li><a href="sound/heather.mp3">Heather</a></li>
<li><a href="sound/speechless.mp3">Speechless</a></li>
</ol>
<h3>FAVORITE MOVIES</h3>
<ol>
<li><a href="https://www.youtube.com/watch?v=R8sjZQl1SE8" style="color:rgb(255,69,0)">The call</a></li>
<li><a href="https://www.youtube.com/watch?v=Bi17D6LDNo0&pbjreload=101" style="color:rgb(255,69,0)">Pusaka</a></li>
<li><a href="https://www.youtube.com/watch?v=paFgQNPGlsg" style="color:rgb(255,69,0)">Annabelle</a></li>
<li><a href="https://www.youtube.com/watch?v=tLCIHiIYiLY" style="color:rgb(255,69,0)">Munafik</a></li>
<li><a href="https://www.youtube.com/watch?v=CD3J95uQzjA" style="color:rgb(255,69,0)">Ejen Ali: The Movie</a></li>
</ol>
<h3>GENRE MOVIE PREFERENCE</h3>
<ul type="square">
<li>Horror</li>
<li>Romance</li>
<li>Comedy</li>
<li>Thriller</li>
<li>Action</li>
</ul>
<br>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}
</style>
</head>
<body>
<div class="footer">
  <p>This website is developed for IMD311 Individual Assignment</p>
</div>
</body>
</html>