<html>
<head>
<title>Friends</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align:center}
* {box-sizing: border-box;}

h1 {font-family: Bungee Inline; font-size: 30px;}

.p1 {font-size: 18px;}

.p2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.bg-img {
  /* The image used */
  background-image: url("image/pastel1.jpg");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<br>
<h1>MY FRIENDS</h1>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

body { font-family: Arial, Helvetica, sans-serif;}

</style>
</head>
<body>

<p class="p1">In university, I have three close friends. They are like family to me because the bonding that we have. We started to know each other since interim session beacuse we are in the same class.They are Anis Suraya, Mashitoh and Nur 'Aina Munirah. All of them are very kind and hardworking. I adore each one of them. As for Anis, she has a very high leadership while Mashitoh is the clever one. And last but not least, Aina has a very beautiful face.</p>

<a target="_blank" href="image/friends1.jpg">
  <img src="image/friends1.jpg" alt="Friends" style="width:150px">
<a target="_blank" href="image/friends.jpg">
  <img src="image/friends.jpg" alt="Friends" style="width:150px">
<a target="_blank" href="image/friends2.jpg">
  <img src="image/friends2.jpg" alt="Friends" style="width:150px">
</a>

<p class="p1">Meanwhile, during my high school I have few friends that I really close. We always do stuff together. We know each other since form 1 and we become close until now. They are like a part of my family. Eventhough all of us rarely met but the friendship is still strong.</p>

<a target="_blank" href="image/friends3.jpg">
  <img src="image/friends3.jpg" alt="Friends" style="width:150px">
<a target="_blank" href="image/friends4.jpg">
  <img src="image/friends4.jpg" alt="Friends" style="width:150px">
</a>
<br>
<h3>Random videos</h3>
<embed src="video/video.mp4" autoplay="false" width="500" height="300"></embed>
<embed src="video/video1.mp4" autoplay="false" width="500" height="300"></embed>
<br>
<br>
<br>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
}
</style>
</head>
<body>
<div class="footer">
  <p class="p2">This website is developed for IMD311 Individual Assignment</p>
</body>
</html>