<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {text-align:center}
* {box-sizing: border-box;}

<a name="top"></a>

h1 {font-family: Bungee Inline; font-size: 30px;}

.bg-img {
  /* The image used */
  background-image: url("");

  min-height: 640px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: gray;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px 46px;
  text-decoration: none;
  font-size: 15px;
  
}

.topnav a:hover {
  background-color: silver;
  color: black;
}
</style>
</head>
<body>

<div class="bg-img">
  <div class="container"> 
    <div class="topnav"> 
      <a href="index.html">HOME</a>
      <a href="biodata.html">BIODATA</a>
      <a href="experience.html">EXPERIENCE</a>
      <a href="education.html">EDUCATION</a>
      <a href="family.html">FAMILY</a>
      <a href="gallery.html">GALLERY</a>
      <a href="friends.html">FRIENDS</a>
      <a href="favored.html">FAVORED</a>
    </div>
  </div>
<br>
<br>
<body bgcolor="	blanchedalmond">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   background-color: white;
   color: black;
   text-align: center;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 12px;
}
</style>
</head>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<br>
<h1>MY GALLERY</h1>

<div class="row">
  <div class="column">
    <img src="image/random.jpg" alt="Friends" style="width:100%">
  </div>
  <div class="column">
    <img src="image/random1.jpg" alt="Friends" style="width:100%">
  </div>
  <div class="column">
    <img src="image/random2.jpg" alt="Friends" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random3.jpg" alt="Friends" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random4.jpg" alt="Siblings" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random5.jpg" alt="Siblings" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random6.jpg" alt="Friends" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random7.jpg" alt="Friends" style="width:100%">
  </div>
 <div class="column">
    <img src="image/random8.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random10.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random11.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random12.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random13.jpg" alt="Family" style="width:100%">
  </div>
<div class="column">
    <img src="image/random14.jpg" alt="Family" style="width:100%">
  </div>
<div class="column">
    <img src="image/random15.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random16.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random17.jpeg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random18.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random19.jpg" alt="Friends" style="width:100%">
  </div>
<div class="column">
    <img src="image/random20.jpg" alt="Me" style="width:100%">
  </div>
<div class="column">
    <img src="image/fatin.jpg" alt="Me" style="width:100%">
  </div>
<div class="column">
    <img src="image/fatin1.jpg" alt="Me" style="width:100%">
  </div>
<div class="column">
    <img src="image/family.jpg" alt="Family" style="width:100%">
  </div>
<div class="column">
    <img src="image/fatin2.jpg" alt="Me" style="width:100%">
  </div>
</div>
<body>
<br>
<a href="#top"><img src="image/top.jpg"></a>
<br>
<br>
<br>
<div class="footer">
  <p>This website is developed for IMD311 Individual Assignment</p>
</body>
</html>